{
  "name": "andongni-space-vue3",
  "version": "1.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "js-yaml": "^4.1.0",
    "vue": "^3.4.21",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.5.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "i": "^0.3.7",
    "vite": "^5.2.8"
  }
}
